Kait/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kait"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:mah1="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:Support="clr-namespace:Kait.Support"
    xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="Kait.App"
             StartupUri="MainWindow.xaml" Startup="InitailizeDataContext" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="View\UI\Colors.xaml"/>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                    <Support:PrependStrConverter x:Key="PrependStrConverter"/>
                    <Support:AppendStrConverter x:Key="AppendStrConverter"/>
                    <Support:BoolInverter x:Key="BoolInverter"/>
                    <system:String x:Key="RupeeSign">₹</system:String>
                    <system:String x:Key="PercentSign">%</system:String>
                    <system:Boolean x:Key="False">false</system:Boolean>
                    <system:Boolean x:Key="True">true</system:Boolean>
                    <Style x:Key="clientLabelStyle" TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                    <Style x:Key="LabelTitle" TargetType="{x:Type Label}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="#000"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Margin" Value="50"/>
                        <Setter Property="FontWeight" Value="Light"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </Application.Resources>
</Application>
