Kait/MainWindow.xaml

<Controls:MetroWindow x:Class="Kait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Kait"
        xmlns:UI="clr-namespace:View.UI"
        mc:Ignorable="d"
        Title="Kait Electricals" MinHeight="700" MinWidth="1200" WindowState="Maximized">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <UI:NavigationButton  Height="60" Grid.Column="0" Grid.Row="0" IconImage="/Kait;component/View/Assets/home.png" Background="#3f51b5" BorderThickness="0,0,0,0" VerticalAlignment="Top" ContentVisible="Hidden" Click="NavigationButton_Click" />

        <DockPanel  Width="60"  Grid.Column="0" Grid.Row="1" Background="#273238"  x:Name="dockLeft" >
            <UI:NavigationButton IconImage="/Kait;component/View/Assets/reports.png"  Height="80" DockPanel.Dock="Top" BottomText="Reports"  />
            <UI:NavigationButton IconImage="/Kait;component/View/Assets/status.png"  Height="80"  DockPanel.Dock="Top" BottomText="Status"  />
            <UI:NavigationButton IconImage="/Kait;component/View/Assets/lock.png"  Height="80"  DockPanel.Dock="Top" BottomText="Lock"  />
            <UI:NavigationButton IconImage="/Kait;component/View/Assets/logout.png"  Height="80" VerticalAlignment="Bottom"  DockPanel.Dock="Bottom" BottomText="Exit"  />


        </DockPanel>
        <Frame x:Name="PART_Frame" Grid.Column="1" Grid.Row="0" Navigating="PART_Frame_Navigating"  Background="#fefefe"   NavigationUIVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">

        </Frame>
    </Grid>

</Controls:MetroWindow>
