Kait/View/Pages/Home.xaml

<Page x:Class="Kait.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kait.View.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:UI="clr-namespace:View.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Label Content="Kait Electricals" FontWeight="Light" FontFamily="Sans-serif" FontSize="40" Margin="30"></Label>
        </StackPanel>
        <UI:HomeButton Grid.Column="0" Grid.Row="1" Heading="New Invoice" SubHeading="Create new invoice" Source="/Kait;component/View/Assets/new-invoice.png" Handler="HomeButton_Handler"></UI:HomeButton>
        <UI:HomeButton Grid.Column="1" Grid.Row="1" Heading="Add Purchase" SubHeading="Purchase Stock from vendor" Source="/Kait;component/View/Assets/new-purchase.png"></UI:HomeButton>
        <UI:HomeButton  Grid.Column="2" Grid.Row="1" Heading="New Receipt" SubHeading="Add new estimate receipt" Source="/Kait;component/View/Assets/receipt.png"></UI:HomeButton>
        <UI:HomeButton Grid.Column="0" Grid.Row="2" Heading="Accounts" SubHeading="Manage client/vendors" Source="/Kait;component/View/Assets/accounts.png"></UI:HomeButton>
        <UI:HomeButton Grid.Column="1" Grid.Row="2" Heading="Products" SubHeading="Manage Products/items" Source="/Kait;component/View/Assets/product.png"></UI:HomeButton>
        <UI:HomeButton  Grid.Column="2" Grid.Row="2" Heading="GST Returns" SubHeading="Generate reports" Source="/Kait;component/View/Assets/returns-gst.png"></UI:HomeButton>

    </Grid>
       

    </Grid>
</Page>
