Kait/View/Pages/Home.xaml

<Page x:Class="Kait.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kait.View.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:UI="clr-namespace:View.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"  Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80"/>
                <RowDefinition MinHeight="200"/>
                <RowDefinition MinHeight="200"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="20">
                <Label Content="Kait Electrical" FontWeight="Medium" FontFamily="Sans-serif" FontSize="30" HorizontalAlignment="Center"></Label>
                <Label Content="Quick access view" FontWeight="Medium" FontFamily="Sans-serif" FontSize="14" HorizontalAlignment="Center" Margin="0"></Label>
            </StackPanel>
            <UI:HomeButton Grid.Column="0" Grid.Row="1" Heading="New Invoice" SubHeading="Create new invoice" Source="/Kait;component/View/Assets/new-invoice.png" Handler="NewInvoiceTrigger"></UI:HomeButton>
            <UI:HomeButton Grid.Column="1" Grid.Row="1" Heading="New Purchase Order" SubHeading="Purchase Stock from vendor" Source="/Kait;component/View/Assets/receipt.png" Handler="NewPurchaseTrigger"></UI:HomeButton>
            <UI:HomeButton  Grid.Column="2" Grid.Row="1" Heading="Stock Information" SubHeading="Add new estimate receipt" Source="/Kait;component/View/Assets/new-purchase.png"></UI:HomeButton>
            <UI:HomeButton Grid.Column="0" Grid.Row="2" Heading="Accounts" SubHeading="Manage client/vendors" Source="/Kait;component/View/Assets/accounts.png"  Handler="NaigateToPurchaseOrder"></UI:HomeButton>
            <UI:HomeButton Grid.Column="1" Grid.Row="2" Heading="Products" SubHeading="Manage Products/items" Source="/Kait;component/View/Assets/product.png" Handler="ShowProductsView"></UI:HomeButton>
            <UI:HomeButton  Grid.Column="2" Grid.Row="2" Heading="GST Returns" SubHeading="Generate reports" Source="/Kait;component/View/Assets/returns-gst.png"></UI:HomeButton>
            <UI:HomeButton Grid.Column="3" Grid.Row="1" Heading="Payment/Cash Receipt" SubHeading="Manage Products/items" Source="/Kait;component/View/Assets/product.png" Handler="NaigateToInvoiceAll"></UI:HomeButton>
            <UI:HomeButton  Grid.Column="3" Grid.Row="2" Heading="Help" SubHeading="Generate reports" Source="/Kait;component/View/Assets/returns-gst.png"></UI:HomeButton>
            <StackPanel Grid.Column="4" Grid.Row="1" Margin="10" Grid.RowSpan="3" Background="#f8f8f8"  Orientation="Vertical" MinWidth="220">
                <Label FontSize="30" HorizontalContentAlignment="Center" Padding="0,30" FontWeight="Medium">THIS WEEK</Label>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="50" HorizontalContentAlignment="Center">24</Label>
                    <Label FontSize="15" HorizontalContentAlignment="Center">New Invoices</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,20">
                    <Label FontSize="40" HorizontalContentAlignment="Center">₹180000</Label>
                    <Label FontSize="15" HorizontalContentAlignment="Center">On Sales</Label>
                </StackPanel>
                <Label HorizontalAlignment="Center" Padding="0,20,0,0" FontSize="15" Cursor="Hand" Content="Show More Statistics" BorderThickness="0,0,0,1" BorderBrush="DarkBlue" Foreground="DarkBlue"/>
            </StackPanel>
        </Grid>
       

    </Grid>
</Page>
