Kait/View/Pages/NewInvoice.xaml

<Page
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kait.View.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:UI="clr-namespace:View.UI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
      xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="Kait.View.Pages.NewInvoice"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="NewInvoice"
      FontSize="13">

    <Page.Resources>
        <SolidColorBrush Color="{StaticResource InputBoxLabelForeground}" x:Key="InputBoxLabelForegroundBrush"/>
        <DataTemplate x:Key="tabHeader">
            <Rectangle Visibility="Hidden"></Rectangle>
        </DataTemplate>
        <Style x:Key="clientLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="LabelTitle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel    Grid.Column="0" Grid.Row="0"  Background="#eee">
            <Controls:Tile  Width="60" Margin="0" Height="60" Background="#dcdcdc" Cursor="Hand" BorderThickness="0,0,0,0"  Click="BackButton_Click">
                <Image Source="/Kait;component/View/Assets/026-back.png" Height="15" Width="15"/>
            </Controls:Tile>
            <Label VerticalAlignment="Stretch"  Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="sans-serif" Content="New Invoice"/>
            <StackPanel Width="317" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0">
                <Label VerticalAlignment="Stretch"    HorizontalContentAlignment="Right" FontSize="12"  FontFamily="sans-serif" Content="Kait Electricals"/>
                <Label VerticalAlignment="Stretch"     HorizontalContentAlignment="Right" FontSize="10"  FontFamily="sans-serif" x:Name="dateSlip"/>

            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1">

            <Grid  HorizontalAlignment="Center" Margin="00">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" x:Name="InvoiceNavTab" Margin="-2,-11,0,0">

                    <TabItem  HeaderTemplate="{DynamicResource tabHeader}" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition MinHeight="350"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <SolidColorBrush Color="#fafafa"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="2*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" FontSize="15" FontWeight="Bold" Foreground="#000" Padding="5,20" Content="Add Item"/>

                                <Label Grid.Column="0" Grid.Row="1" Foreground="#000" HorizontalAlignment="Right"  Content="Product"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Padding="5" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}" DisplayMemberPath="Name">

                                </ComboBox>
                                <Label Grid.Column="2" Grid.Row="1" Foreground="#000" HorizontalAlignment="Right" Content="Unit"/>
                                <ComboBox Grid.Column="3" Grid.Row="1" Padding="5" ItemsSource="{Binding Path=MeasureTypes,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedMeasureType}">

                                </ComboBox>
                                <Label Grid.Column="4" Grid.Row="1" Foreground="#000" HorizontalAlignment="Right"  Content="Quantity"/>
                                <Controls:NumericUpDown Grid.Column="5" Grid.Row="1" Padding="5" HorizontalContentAlignment="Left"  Value="{Binding Path=Quantity,Mode=TwoWay}" />
                                <Label Grid.Column="6" Grid.Row="1" Foreground="#000" HorizontalAlignment="Right" Content="Discount (%)"/>
                                <Controls:NumericUpDown Grid.Column="7" Grid.Row="1" Padding="5" HorizontalContentAlignment="Left" Value="{Binding Path=Discount,Mode=TwoWay}"  />
                                <Button Grid.Column="8" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0"  Style="{DynamicResource SquareButtonStyle}" Content="Add item" Command="{Binding Path=AddItemCmd}"/>

                            </Grid>
                            <DataGrid  Grid.Row="1"  ColumnWidth="*"  x:Name="DGridInvoiceProducts"   AutoGenerateColumns="False"  ItemsSource="{ Binding Path=AddedInvoiceProducts,Mode=OneWay,NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedProductItem,Mode=TwoWay}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LoadingRow">
                                        <i:InvokeCommandAction Command="{Binding SourceUpdatedCmd}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="No" Binding="{Binding SlNo}"/>
                                    <DataGridTextColumn Header="Product" Binding="{Binding InvoiceProducts.Name}"/>
                                    <DataGridTextColumn Header="HSN" Binding="{Binding InvoiceProducts.HSN}" />
                                    <DataGridTextColumn Header="Quantity" Binding="{Binding InvoiceProducts.Quantity}"/>
                                    <DataGridTextColumn Header="Unit Price"  Binding="{Binding InvoiceProducts.Price}" />
                                    <DataGridTextColumn Header="Discount" Binding="{Binding InvoiceProducts.DiscountPercent}"/>
                                    <DataGridTextColumn Header="CGST" />
                                    <DataGridTextColumn Header="SGST" />
                                    <DataGridTextColumn Header="Total"  Binding="{Binding InvoiceProducts.Total}" />
                                    <DataGridTemplateColumn Header="Action" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <!-- #TODO Method to remove a product item from the list -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <Button Margin="5" >edit</Button>
                                                    <!--Does not work for now-->
                                                    <Button Margin="5"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RmProductCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SelectedProductItem}">remove</Button>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                            <Label HorizontalContentAlignment="Center" Visibility="{Binding Path=IsProductListEmpty,Converter={StaticResource BoolToVisibility}}" Grid.Row="2" FontSize="15" FontWeight="Bold">Purchase list is empty. Please add items</Label>
                            <StackPanel Grid.Row="3">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#fafafa"/>
                                </StackPanel.Background>
                                <Grid Margin="30">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20,5">
                                        <CheckBox   FontSize="12" Width="300" HorizontalAlignment="Left">Discount on all</CheckBox>



                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20,5">
                                        <CheckBox FontSize="12" Width="300" HorizontalAlignment="Left">Payment</CheckBox>


                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="20,5">
                                        <CheckBox FontSize="12" Width="300" HorizontalAlignment="Left">Add Shipping and packaging charges</CheckBox>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                        <StackPanel Margin="5">
                                            <Label>Terms And Conditions</Label>
                                            <TextBox TextWrapping="Wrap" Width="250" Height="60">

                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Label>Internal Notes</Label>
                                            <TextBox TextWrapping="Wrap"  Width="250" Height="60">

                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <DockPanel Grid.Row="0" Grid.Column="1">
                                        <Label FontSize="14">Sub Total</Label>
                                        <Label FontSize="15" HorizontalAlignment="Right">123.00 &#x20b9;</Label>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Grid.Column="1">
                                        <Label FontSize="14" >Discount</Label>
                                        <Label FontSize="15"  HorizontalAlignment="Right">
                                            12.33 &#x20b9;
                                        </Label>
                                    </DockPanel>
                                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                                        <Label FontSize="14" >Shipping and packaging charges</Label>
                                        <Label FontSize="15"  HorizontalAlignment="Right">10000000000000.00  &#x20b9;</Label>
                                    </DockPanel>
                                    <Controls:Underline BorderBrush="#006798" Grid.Row="2" Grid.Column="1">

                                    </Controls:Underline>
                                    <DockPanel Grid.Row="3" Grid.Column="1">
                                        <Label FontSize="14" FontWeight="Bold" Foreground="#006798">Total</Label>
                                        <Label FontSize="15" Foreground="#006798" FontWeight="Bold" HorizontalAlignment="Right">0.00  &#x20b9;</Label>
                                    </DockPanel>

                                    <Button Grid.Row="4" Grid.Column="1" Width="100" x:Name="NextBtnProductsTab" Padding="10" HorizontalAlignment="Right" Margin="10,50" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Next" Click="NextBtnProductsTab_Click"/>

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem  HorizontalAlignment="Center" HeaderTemplate="{DynamicResource tabHeader}">
                        <Grid HorizontalAlignment="Stretch" MinWidth="1000" MinHeight="400" VerticalAlignment="Top">
                            <Grid.Background>
                                <SolidColorBrush Color="#fff"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LabelTitle}">Client Details</Label>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="1" Grid.Column="0">Name</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1"  Margin="50,10" Padding="5" IsEditable="True"></ComboBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="1" Grid.Column="2" FontSize="15">GSTIN</Label>
                            <TextBox Grid.Row="1" Grid.Column="3"  Margin="50,10" Padding="5" ></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Column="0" Grid.Row="2" FontSize="15">Billing Address</Label>
                            <TextBox Grid.Row="2" Grid.Column="1"  Margin="50,10" Height="100" Padding="5" TextWrapping="WrapWithOverflow"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="3" Grid.Column="0" FontSize="15">Billing ZIP</Label>
                            <TextBox Grid.Row="3" Grid.Column="1"  Margin="50,10" Padding="5"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="4" Grid.Column="0" FontSize="15">Billing City</Label>
                            <TextBox Grid.Row="4" Grid.Column="1"  Margin="50,10" Padding="5"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Column="2" Grid.Row="2" FontSize="15">Shipping Address</Label>
                            <TextBox Grid.Row="2" Grid.Column="3"  Margin="50,10" Height="100" Padding="5" TextWrapping="WrapWithOverflow"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="3" Grid.Column="2" FontSize="15">Shipping ZIP</Label>
                            <TextBox Grid.Row="3" Grid.Column="3"  Margin="50,10" Padding="5"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="4" Grid.Column="2" FontSize="15">Shipping City</Label>
                            <TextBox Grid.Row="4" Grid.Column="3"  Margin="50,10" Padding="5"></TextBox>

                            <DockPanel  Grid.Row="8" Grid.Column="3"  >
                                <Button Width="100" DockPanel.Dock="Right"  Margin="0,30,50,30" Padding="10"  Style="{DynamicResource AccentedSquareButtonStyle}">Next</Button>
                                <Button Width="100" DockPanel.Dock="Right" Margin="10,30" Padding="10" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}" >Back</Button>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem HeaderTemplate="{DynamicResource tabHeader}" HorizontalAlignment="Center">
                        <TextBox Width="400" Height="100"></TextBox>
                    </TabItem>
                </TabControl>
                <!--
                        Child window for displaying and editing  product information in invoice
                -->
                <SimpleChildWindow:ChildWindow
                               Title="Overlay with Opacity"
                               Padding="15"
                               ChildWindowWidth="800"
                               ShowCloseButton="True"
                               ShowTitleBar="False"
                               mc:Ignorable="d">

                    <SimpleChildWindow:ChildWindow.OverlayBrush>
                        <SolidColorBrush Opacity="0.8" Color="Black" />
                      
                    </SimpleChildWindow:ChildWindow.OverlayBrush>

                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0"  Style="{StaticResource LabelTitle}" Margin="0,0,0,50">Edit Product Info</Label>
                            <!-- Editable content in invoice products -->
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Product Name</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10"></ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Measuring Unit</Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10"></ComboBox>
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Description</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Height="100"></TextBox>
                            <!-- Second Column -->
                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource clientLabelStyle}" Margin="10">Units</Label>
                            <Controls:NumericUpDown Grid.Row="1" Grid.Column="3" Margin="10" HorizontalContentAlignment="Left"></Controls:NumericUpDown>
                            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource clientLabelStyle}" Margin="10">Discount</Label>
                            <Controls:NumericUpDown Grid.Row="2" Grid.Column="3" Margin="10" MaxHeight="30"  HorizontalContentAlignment="Left"></Controls:NumericUpDown>
                            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource clientLabelStyle}" Margin="10">CESS Percentage</Label>
                            <Controls:NumericUpDown Grid.Row="3" Grid.Column="3" Margin="10" MaxHeight="30"  HorizontalContentAlignment="Left"></Controls:NumericUpDown>
                            <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource clientLabelStyle}" Margin="10">Inclusive Tax</Label>
                            <CheckBox Grid.Row="4" Grid.Column="3" Margin="10" HorizontalAlignment="Right"></CheckBox>
                            <Button Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="100" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}">save</Button>
                            
                        </Grid>
                    </StackPanel>
                </SimpleChildWindow:ChildWindow>
            </Grid>

        </ScrollViewer>
        
    </Grid>
</Page>
