Kait/View/Pages/NewInvoice.xaml

<Page
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kait.View.Pages"
      xmlns:Support="clr-namespace:Kait.Support"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:UI="clr-namespace:View.UI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
      xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:system="clr-namespace:System;assembly=mscorlib" x:Class="Kait.View.Pages.NewInvoice"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="NewInvoice"
      FontSize="13">

    <Page.Resources>
        <SolidColorBrush Color="{StaticResource InputBoxLabelForeground}" x:Key="InputBoxLabelForegroundBrush"/>
        <DataTemplate x:Key="tabHeader">
            <Rectangle Visibility="Hidden"></Rectangle>
        </DataTemplate>
        <Style x:Key="clientLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="LabelTitle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <Support:PrependStrConverter x:Key="PrependStrConverter"/>
        <Support:AppendStrConverter x:Key="AppendStrConverter"/>
        <system:String x:Key="RupeeSign">₹</system:String>
        <system:String x:Key="PercentSign">%</system:String>
        <system:Boolean x:Key="False">false</system:Boolean>
        <system:Boolean x:Key="True">true</system:Boolean>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel    Grid.Column="0" Grid.Row="0"  Background="#eee">
            <Controls:Tile  Width="60" Margin="0" Height="60" Background="#eaeaea" Cursor="Hand" BorderThickness="0,0,0,0"  Click="BackButton_Click">
                <Image Source="/Kait;component/View/Assets/026-back.png" Height="15" Width="15"/>
            </Controls:Tile>
            <Label VerticalAlignment="Stretch"  Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="sans-serif" Content="New Invoice"/>
            <StackPanel Width="317" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0">
                <Label VerticalAlignment="Stretch"    HorizontalContentAlignment="Right" FontSize="12"  FontFamily="sans-serif" Content="Kait Electricals"/>
                <Label VerticalAlignment="Stretch"     HorizontalContentAlignment="Right" FontSize="10"  FontFamily="sans-serif" x:Name="dateSlip"/>

            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1">

            <Grid  HorizontalAlignment="Center" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" x:Name="InvoiceNavTab" Margin="-2,-11,0,0">

                    <TabItem  HeaderTemplate="{DynamicResource tabHeader}" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition MinHeight="350"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.Background>
                                    <SolidColorBrush Color="#fafafa"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" FontSize="15" FontWeight="Bold" Foreground="#000" Padding="5,20" Content="Add Item"/>

                                <Label Grid.Column="0" Grid.Row="1" Foreground="#000" FontWeight="Medium" HorizontalAlignment="Right"  Content="Product"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Padding="5" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}" DisplayMemberPath="Name">

                                </ComboBox>
                                <Label Grid.Column="2" Grid.Row="1" Foreground="#000" FontWeight="Medium" HorizontalAlignment="Right" Content="Unit"/>
                                <ComboBox Grid.Column="3" Grid.Row="1" Padding="5" ItemsSource="{Binding Path=MeasureTypes,Mode=TwoWay}" SelectedItem="{Binding Path=SelectedMeasureType}">

                                </ComboBox>
                                <Label Grid.Column="4" Grid.Row="1" Foreground="#000"  FontWeight="Medium" HorizontalAlignment="Right"  Content="Quantity"/>
                                <Controls:NumericUpDown Grid.Column="5" Grid.Row="1" Padding="5" HorizontalContentAlignment="Left"  Value="{Binding Path=Quantity,Mode=TwoWay}" />
                                <Label Grid.Column="6" Grid.Row="1" Foreground="#000"  FontWeight="Medium" HorizontalAlignment="Right" Content="Discount (%)"/>
                                <Controls:NumericUpDown Grid.Column="7" Grid.Row="1" Padding="5" HorizontalContentAlignment="Left" Value="{Binding Path=Discount,Mode=TwoWay}"  />
                                <Button Grid.Column="8" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0"  Style="{DynamicResource SquareButtonStyle}" Content="Add item" Command="{Binding Path=AddItemCmd}"/>

                            </Grid>
                            <DataGrid  Grid.Row="1"  ColumnWidth="*" Padding="0" HorizontalContentAlignment="Center"  x:Name="DGridInvoiceProducts"   AutoGenerateColumns="False"  ItemsSource="{ Binding Path=AddedInvoiceProducts,Mode=OneWay,NotifyOnTargetUpdated=True}" SelectedItem="{Binding SelectedProductItem,Mode=TwoWay}"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LoadingRow">
                                        <i:InvokeCommandAction Command="{Binding InvoiceProductSourceUpdatedCmd}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    

                                    <DataGridTextColumn FontSize="14" FontWeight="Medium" Header="Serial No" Binding="{Binding SlNo}"/>
                                    <DataGridTextColumn FontSize="14" FontWeight="Medium" Header="Product" Binding="{Binding InvoiceProducts.Name}"/>
                                    <DataGridTextColumn FontSize="14" FontWeight="Medium" Header="Description" Binding="{Binding InvoiceProducts.Description}" />
                                    <DataGridTextColumn FontSize="14" FontWeight="Medium" Header="Quantity" Binding="{Binding InvoiceProducts.Quantity}"/>
                                    <DataGridTextColumn FontSize="14" FontWeight="Medium" Header="Unit Price"  Binding="{Binding InvoiceProducts.Price,Converter={StaticResource PrependStrConverter},ConverterParameter={StaticResource RupeeSign}}" />
                                    <DataGridTextColumn FontSize="14" FontWeight="Medium" Header="Discount" Binding="{Binding InvoiceProducts.DiscountPercent,Converter={StaticResource AppendStrConverter},ConverterParameter={StaticResource PercentSign}}"/>
                                    <DataGridTextColumn FontSize="14" FontWeight="Medium" Header="Total"  Binding="{Binding InvoiceProducts.Total,Converter={StaticResource PrependStrConverter},ConverterParameter={StaticResource RupeeSign}}" />
                                    <DataGridTemplateColumn Header="Action" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <Button Margin="5" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.EditProductCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SelectedProductItem}">edit</Button>
                                                    <!--Remove selected item from products-->
                                                    <Button Margin="5"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RmProductCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SelectedProductItem}">remove</Button>
                                                </StackPanel>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                            <Label HorizontalContentAlignment="Center" Visibility="{Binding Path=IsProductListEmpty,Converter={StaticResource BoolToVisibility}}" Grid.Row="2" FontSize="15" FontWeight="Bold" Padding="0" Margin="0">Purchase list is empty. Please add items</Label>
                            <StackPanel Grid.Row="3">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#fafafa"/>
                                </StackPanel.Background>
                                <Grid Margin="30">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20,5">
                                        <CheckBox   FontSize="13" Width="300" HorizontalAlignment="Left" IsChecked="{Binding Path=DiscountAllTrigger,Mode=TwoWay}">Discount on all</CheckBox>
                                        <Label Style="{StaticResource clientLabelStyle}" Foreground="#095" FontSize="14">25%</Label>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20,5">
                                        <CheckBox FontSize="13" Width="300" HorizontalAlignment="Left" IsChecked="{Binding Path=AddPaymentTrigger,Mode=TwoWay}" >Payment</CheckBox>
                                        <Label Style="{StaticResource clientLabelStyle}" Visibility="{Binding Path=AddPaymentTrigger,Converter={StaticResource BoolToVisibility}}" Foreground="#095" FontSize="14">&#8377;2745.56</Label>

                                    </StackPanel>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20,5">
                                        <CheckBox FontSize="13" Width="300" HorizontalAlignment="Left" IsChecked="{Binding Path=ShippingChargeTrigger,Mode=TwoWay}">Add Shipping and packaging charges</CheckBox>
                                        <Label Style="{StaticResource clientLabelStyle}" Visibility="{Binding Path=ShippingChargeTrigger,Converter={StaticResource BoolToVisibility}}" Foreground="#095" FontSize="14">&#8377;200.00</Label>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                        <StackPanel Margin="5">
                                            <Label>Terms And Conditions</Label>
                                            <TextBox TextWrapping="Wrap" Width="250" Height="60">

                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <Label>Internal Notes</Label>
                                            <TextBox TextWrapping="Wrap"  Width="250" Height="60">
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <DockPanel Grid.Row="0" Grid.Column="1">
                                        <Label FontSize="14" FontWeight="SemiBold">Sub Total</Label>
                                        <Label FontSize="15" FontWeight="Bold" HorizontalAlignment="Right">&#x20b9;123.00</Label>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Grid.Column="1">
                                        <Label FontSize="14"  FontWeight="SemiBold">Discount</Label>
                                        <Label FontSize="15"   FontWeight="Bold" HorizontalAlignment="Right">
                                            &#x20b9; 12.3
                                        </Label>
                                    </DockPanel>
                                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                                        <Label FontSize="14"  FontWeight="SemiBold">Shipping and packaging charges</Label>
                                        <Label FontSize="15"   FontWeight="Bold" HorizontalAlignment="Right">&#8377; 100.00</Label>
                                    </DockPanel>
                                    <Controls:Underline BorderBrush="#0067ff" LineThickness="2" Grid.Row="2" Grid.Column="1"/>
                                    <DockPanel Grid.Row="3" Grid.Column="1">
                                        <Label FontSize="18" FontWeight="SemiBold" Foreground="#0067af">Total</Label>
                                        <Label FontSize="18" Foreground="#0067af" FontWeight="Bold" HorizontalAlignment="Right">0.00  &#8377;</Label>
                                    </DockPanel>

                                    <Button Grid.Row="4" Grid.Column="1" Width="100" x:Name="NextBtnProductsTab" Padding="10" HorizontalAlignment="Right" Margin="10,50" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Next" Click="NextBtnProductsTab_Click"/>

                                </Grid>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem  HorizontalAlignment="Center" HeaderTemplate="{DynamicResource tabHeader}">
                        <Grid HorizontalAlignment="Stretch" MinWidth="1000" MinHeight="400" VerticalAlignment="Top">
                            <Grid.Background>
                                <SolidColorBrush Color="#fff"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LabelTitle}">Client Details</Label>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="1" Grid.Column="0">Name</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1"  Margin="50,10" Padding="5" IsEditable="True"></ComboBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="1" Grid.Column="2" FontSize="15">GSTIN</Label>
                            <TextBox Grid.Row="1" Grid.Column="3"  Margin="50,10" Padding="5" ></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Column="0" Grid.Row="2" FontSize="15">Billing Address</Label>
                            <TextBox Grid.Row="2" Grid.Column="1"  Margin="50,10" Height="100" Padding="5" TextWrapping="WrapWithOverflow"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="3" Grid.Column="0" FontSize="15">Billing ZIP</Label>
                            <TextBox Grid.Row="3" Grid.Column="1"  Margin="50,10" Padding="5"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="4" Grid.Column="0" FontSize="15">Billing City</Label>
                            <TextBox Grid.Row="4" Grid.Column="1"  Margin="50,10" Padding="5"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Column="2" Grid.Row="2" FontSize="15">Shipping Address</Label>
                            <TextBox Grid.Row="2" Grid.Column="3"  Margin="50,10" Height="100" Padding="5" TextWrapping="WrapWithOverflow"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="3" Grid.Column="2" FontSize="15">Shipping ZIP</Label>
                            <TextBox Grid.Row="3" Grid.Column="3"  Margin="50,10" Padding="5"></TextBox>
                            <Label Style="{StaticResource clientLabelStyle}" Grid.Row="4" Grid.Column="2" FontSize="15">Shipping City</Label>
                            <TextBox Grid.Row="4" Grid.Column="3"  Margin="50,10" Padding="5"></TextBox>

                            <DockPanel  Grid.Row="8" Grid.Column="3"  >
                                <Button Width="100" DockPanel.Dock="Right"  Margin="0,30,50,30" Padding="10"  Style="{DynamicResource AccentedSquareButtonStyle}">Next</Button>
                                <Button Width="100" DockPanel.Dock="Right" Margin="10,30" Padding="10" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}" >Back</Button>
                            </DockPanel>
                        </Grid>
                    </TabItem>
                    <TabItem HeaderTemplate="{DynamicResource tabHeader}" HorizontalAlignment="Center">
                        <TextBox Width="400" Height="100"></TextBox>
                    </TabItem>
                </TabControl>
                <!--
                        Child window for displaying and editing  product information in invoice
                -->
                <SimpleChildWindow:ChildWindow
                               Title="Edit Product Info"
                               Padding="15"
                               ChildWindowWidth="600"
                               ShowCloseButton="True"
                               IsOpen="{Binding Path=IsEditProductItemOpen,Mode=TwoWay}"
                               >

                    <SimpleChildWindow:ChildWindow.OverlayBrush>
                        <SolidColorBrush Opacity="0.7" Color="Black" />

                    </SimpleChildWindow:ChildWindow.OverlayBrush>

                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Editable content in invoice products -->
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Product Name</Label>
                            <Label Grid.Row="0" Grid.Column="1" Margin="10" Content="{Binding Path=SelectedProductItem.InvoiceProducts.Name,Mode=OneWay}" Style="{StaticResource clientLabelStyle}" Foreground="#094" FontSize="16"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource clientLabelStyle}"  Margin="10" >Measuring Unit</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=MeasureTypes}" SelectedValue="{Binding Path=SelectedProductItem.InvoiceProducts.MU}"></ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Description</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Height="100" Text="{Binding Path=SelectedProductItem.InvoiceProducts.Description}"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Units</Label>
                            <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left"  Value="{Binding Path=SelectedProductItem.InvoiceProducts.Quantity}"/>
                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Discount</Label>
                            <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="10" MaxHeight="30"  HorizontalContentAlignment="Left" Value="{Binding Path=SelectedProductItem.InvoiceProducts.DiscountPercent}"></Controls:NumericUpDown>
                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Inclusive Tax</Label>
                            <CheckBox Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Right" IsChecked="{Binding Path=SelectedProductItem.InvoiceProducts.InclusiveTax}"></CheckBox>
                            <Button Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=SaveEditsProductCmd}">close</Button>

                        </Grid>
                    </StackPanel>
                </SimpleChildWindow:ChildWindow>
                <!--
                        To be shown when payment info item is checked
                -->
                <SimpleChildWindow:ChildWindow
                               Title="Add Payment Info"
                               Padding="15"
                               ChildWindowWidth="500"
                               ShowCloseButton="True"
                               IsOpen="{Binding Path=IsAddPaymentOpen,Mode=TwoWay}"
                               >

                    <SimpleChildWindow:ChildWindow.OverlayBrush>
                        <SolidColorBrush Opacity="0.7" Color="Black" />
                    </SimpleChildWindow:ChildWindow.OverlayBrush>
                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- Editable content in invoice products -->
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Payment Method</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=PaymentModes,Mode=OneTime}"></ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Amount</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" ></TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <Button  Width="100" Margin="10" Command="{Binding Path=AddPaymentCmd}" CommandParameter="{StaticResource False}">Cancel</Button>
                                <Button  Width="100" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=AddPaymentCmd}" CommandParameter="{StaticResource True}">save</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </SimpleChildWindow:ChildWindow>
                <!--
                        To be shown when discount to all is checked
                -->
                <SimpleChildWindow:ChildWindow
                               Title="Add discount to all"
                               Padding="15"
                               ChildWindowWidth="400"
                               ShowCloseButton="True"
                               IsOpen="{Binding Path=IsDiscountAllOpen,Mode=TwoWay}">

                    <SimpleChildWindow:ChildWindow.OverlayBrush>
                        <SolidColorBrush Opacity="0.7" Color="Black" />

                    </SimpleChildWindow:ChildWindow.OverlayBrush>

                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Editable content in invoice products -->
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="20">Discount</Label>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="20">
                                <TextBox MinWidth="155" Padding="3"></TextBox>
                                <Label Style="{StaticResource clientLabelStyle}" BorderThickness="1,1,1,1" Content="%">
                                    <Label.BorderBrush>
                                        <SolidColorBrush Color="#ccc"/>
                                    </Label.BorderBrush>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <Button  Width="100" Margin="10" Command="{Binding Path=DiscountAllCmd}" CommandParameter="{StaticResource False}">Cancel</Button>
                                <Button  Width="100" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}"  Command="{Binding Path=DiscountAllCmd}" CommandParameter="{StaticResource True}">save</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </SimpleChildWindow:ChildWindow>
                <!--
                        To be shown when add shipping and billing info  is checked
                -->
                <SimpleChildWindow:ChildWindow
                               Title="Add Shipping and packaging charges"
                               Padding="15"
                               ChildWindowWidth="400"
                               ShowCloseButton="True"
                               IsOpen="{Binding Path=IsAddShippingChargeOpen,Mode=TwoWay}"
                               mc:Ignorable="d">

                    <SimpleChildWindow:ChildWindow.OverlayBrush>
                        <SolidColorBrush Opacity="0.7" Color="Black" />

                    </SimpleChildWindow:ChildWindow.OverlayBrush>

                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <!-- Editable content in invoice products -->
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Amount</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="10"></TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                                <Button  Width="100" Margin="10" Command="{Binding Path=ShippingChargeCmd}" CommandParameter="{StaticResource False}">Cancel</Button>
                                <Button  Width="100" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=ShippingChargeCmd}" CommandParameter="{StaticResource True}">save</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </SimpleChildWindow:ChildWindow>
            </Grid>
        </ScrollViewer> 
    </Grid>
</Page>
