Kait/View/Pages/ProductsView.xaml

<Page x:Class="Kait.View.Pages.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kait.View.Pages"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel    Grid.Column="0" Grid.Row="0"  Background="#eee">
            <Controls:Tile  Width="60" Margin="0" Height="60" Background="#eaeaea" Cursor="Hand" BorderThickness="0,0,0,0">
                <Image Source="/Kait;component/View/Assets/026-back.png" Height="15" Width="15"/>
            </Controls:Tile>
            <Label VerticalAlignment="Stretch"  Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="sans-serif" Content="Product information"/>
            <StackPanel Width="317" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0">
                <Label VerticalAlignment="Stretch"    HorizontalContentAlignment="Right" FontSize="12"  FontFamily="sans-serif" Content="Kait Electricals"/>
                <Label VerticalAlignment="Stretch"     HorizontalContentAlignment="Right" FontSize="10"  FontFamily="sans-serif" Content="{Binding CurrentDate,StringFormat='{}{0:MMM dd yyyy}'}"/>

            </StackPanel>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="0"  Background="#fafafa"  VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="80"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Padding="0,20" Grid.Row="0" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" FontSize="24">Filter products</Label>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="8,20">
                            <Label Height="28" Foreground="#000" FontWeight="Medium"  Content="Search For" TabIndex="-1"/>
                            <TextBox Padding="5"  FontWeight="SemiBold" HorizontalContentAlignment="Left" Text="{Binding Path=SearchKey,Mode=TwoWay}" KeyUp="SearchKey_Hit">
                                
                                
                            </TextBox>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="8,20">
                            <Label  Height="28" Foreground="#000"  FontWeight="Medium" Content="Search By"/>
                            <ComboBox Padding="8" FontWeight="SemiBold" ItemsSource="{Binding Path=Filters}" SelectedItem="{Binding Path=SearchFilter,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="8,20">
                            <TextBlock Height="27"/>
                            <Button  Padding="9" HorizontalAlignment="Stretch"  Style="{DynamicResource SquareButtonStyle}" Content="Search" Command="{Binding Path=SearchCmd}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5" Margin="8,20">
                            <TextBlock Height="27"/>
                            <Button Padding="9" HorizontalAlignment="Right"  Style="{DynamicResource AccentedSquareButtonStyle}" Content="add new product" Command="{Binding Path=AddProductCmd}" CommandParameter="{StaticResource False}"/>
                        </StackPanel>

                    </Grid>
                    <Controls:Underline Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="#ddd"/>

                    <DataGrid 
                    Grid.Row="2"  
                    ColumnWidth="*"  
                    IsReadOnly="True"  
                    HorizontalContentAlignment="Center" 
                    AlternatingRowBackground="#fafafa" 
                    RowBackground="#fff"  
                    AutoGenerateColumns="False"  
                    ItemsSource="{ Binding Path=ProductsList,Mode=OneWay,NotifyOnSourceUpdated=True}" 
                    SelectedItem="{Binding Path=SelectedProductItem,Mode=TwoWay}"  
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    CanUserResizeRows="False" 
                    CanUserSortColumns="False" 
                    CanUserReorderColumns="False">

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                                <Setter Property="Foreground" Value="#000"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#000"></Setter>
                                        <Setter Property="Background" Value="#fffccc"></Setter>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100"  FontSize="14" FontWeight="Medium" Header="Product Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn MinWidth="300"  FontSize="14" FontWeight="Medium" Header="Description" Binding="{Binding Description}" />
                            <DataGridTextColumn MinWidth="50"  FontSize="14" FontWeight="Medium" Header="In Stock" Binding="{Binding Stock.Quantity}" />
                            <DataGridTextColumn MaxWidth="150" FontSize="14" FontWeight="Medium" Header="Unit Price" Binding="{Binding Price,StringFormat='{}₹{0}'}"/>
                            <DataGridTextColumn MaxWidth="150" FontSize="14" FontWeight="Medium" Header="Unit Of Measure"  Binding="{Binding MU}" />
                            <DataGridTextColumn MaxWidth="150" FontSize="14" FontWeight="Medium" Header="Tax Rate" Binding="{Binding Taxes.Rate,StringFormat='{}{0}%'}"/>
                            <DataGridTemplateColumn MaxWidth="180" Header="Action" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Margin="5" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.EditProductCmd}"  CommandParameter="{StaticResource True}" Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" Height="40" Width="40">
                                                <Rectangle Width="12" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                            <Button Margin="5" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.EditProductCmd}"  CommandParameter="{StaticResource False}" Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}"  Height="40" Width="40">
                                                <Rectangle Width="15" Height="10" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_eye}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                            <!--Remove selected item from products-->
                                            <Button Margin="5"  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.RmProductCmd}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SelectedProductItem}" Style="{DynamicResource ResourceKey=MetroCircleButtonStyle}" Height="40" Width="40">
                                                <Rectangle Width="10" Height="14" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <Label HorizontalContentAlignment="Center" Background="#fff" Visibility="{Binding Path=IsProductListEmpty,Converter={StaticResource BoolToVisibility}}" FontSize="15" FontWeight="Bold" Padding="0,30" Margin="0">There are no products to display</Label>
                        <Controls:Underline Grid.Row="2" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="#ddd"/>
                    </StackPanel>
                    
                </Grid>
                <SimpleChildWindow:ChildWindow
                               Title="Edit Product Info"
                               Padding="15"
                               ChildWindowWidth="600"
                               ShowCloseButton="True"
                               IsOpen="{Binding Path=IsEditProductItemOpen,Mode=TwoWay}"
                               >

                    <SimpleChildWindow:ChildWindow.OverlayBrush>
                        <SolidColorBrush Opacity="0.7" Color="Black" />

                    </SimpleChildWindow:ChildWindow.OverlayBrush>

                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Product Name</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=SelectedProductItem.Name,Mode=TwoWay}" IsEnabled="{Binding Path=EditMode}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource clientLabelStyle}"  Margin="10" >Measuring Unit</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=MeasureTypes}" SelectedValue="{Binding Path=SelectedProductItem.MU}"  IsEnabled="{Binding Path=EditMode}" ></ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Description</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Height="100" Text="{Binding Path=SelectedProductItem.Description}"  IsEnabled="{Binding Path=EditMode}"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Price</Label>
                            <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left"  Value="{Binding Path=SelectedProductItem.Price}"  IsEnabled="{Binding Path=EditMode}"/>
                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Tax Rate</Label>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Margin="10" MinHeight="30"  HorizontalContentAlignment="Left" ItemsSource="{Binding Path=Taxes}"  IsEnabled="{Binding Path=EditMode}" SelectedItem="{Binding SelectedProductItem.Taxes}" DisplayMemberPath="Rate"/>
                                <Label Grid.Column="1" Style="{StaticResource clientLabelStyle}" BorderThickness="1,1,1,1" Content="%">
                                    <Label.BorderBrush>
                                        <SolidColorBrush Color="#ccc"/>
                                    </Label.BorderBrush>
                                </Label>
                            </Grid>
                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">HSN</Label>
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path=SelectedProductItem.HSN}"  IsEnabled="{Binding Path=EditMode}"></TextBox>
                            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Inclusive Tax</Label>
                            <CheckBox Grid.Row="6" Grid.Column="1" Margin="10" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectedProductItem.TaxIncluded}"  IsEnabled="{Binding Path=EditMode}"></CheckBox>
                            <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=SaveEditsProductCmd}" Content="{Binding PrimaryElementContent}"></Button>

                        </Grid>
                    </StackPanel>
                </SimpleChildWindow:ChildWindow>
                <SimpleChildWindow:ChildWindow
                               Title="Add New Product"
                               Padding="15"
                               ChildWindowWidth="600"
                               ShowCloseButton="True"
                               IsOpen="{Binding Path=IsNewProductItemOpen,Mode=TwoWay}"
                               >

                    <SimpleChildWindow:ChildWindow.OverlayBrush>
                        <SolidColorBrush Opacity="0.7" Color="Black" />

                    </SimpleChildWindow:ChildWindow.OverlayBrush>

                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Product Name</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=NewProductItem.Name,Mode=TwoWay}"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource clientLabelStyle}"  Margin="10" >Measuring Unit</Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Path=MeasureTypes}" SelectedValue="{Binding Path=NewProductItem.MU}" ></ComboBox>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Description</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Height="100" Text="{Binding Path=NewProductItem.Description}"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Price</Label>
                            <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="10" HorizontalContentAlignment="Left"  Value="{Binding Path=NewProductItem.Price}"/>
                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Tax Rate</Label>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Margin="10" MinHeight="30"  HorizontalContentAlignment="Left" ItemsSource="{Binding Path=Taxes}" SelectedItem="{Binding NewProductItem.Taxes}" DisplayMemberPath="Rate"/>
                                <Label Grid.Column="1" Style="{StaticResource clientLabelStyle}" BorderThickness="1,1,1,1" Content="%">
                                    <Label.BorderBrush>
                                        <SolidColorBrush Color="#ccc"/>
                                    </Label.BorderBrush>
                                </Label>
                            </Grid>
                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">HSN</Label>
                            <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Path=NewProductItem.HSN}"></TextBox>
                            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource clientLabelStyle}" Margin="10">Inclusive Tax</Label>
                            <CheckBox Grid.Row="6" Grid.Column="1" Margin="10" HorizontalAlignment="Left" IsChecked="{Binding Path=NewProductItem.TaxIncluded}"></CheckBox>
                            <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" Margin="10" Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding Path=AddProductCmd}"  CommandParameter="{StaticResource True}" Content="Add Product"></Button>

                        </Grid>
                    </StackPanel>
                </SimpleChildWindow:ChildWindow>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
