Kait/View/UI/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View.UI">
    
    <Color x:Key="InputBoxForeground">#273238</Color>
    <Color x:Key="InputBoxLabelForeground">#476268</Color>
    <Color x:Key="InputControlBackground">#fff</Color>
    <Color x:Key="ControlLightBackgroundColor">#fff</Color>
    <Color x:Key="LightBorderColor">#ccc</Color>
    <!-- Global border Color -->
    
    <Color x:Key="BorderBrush">#577288</Color>
    
    <!--DropDown Caret's Color -->
    <Color x:Key="DropDownBoxCaretColor">#fff</Color>
    
    <!--Inner Color For Checkbox, RadioButton etc When Active -->
    <Color x:Key="CheckBoxInnerColor">#00cc88</Color>
    <!--Alpha Color of the Selection in a TextBox -->
    <Color x:Key="SelectionBrush">#ff292929</Color>
    
    <!--Arbitary Colors That Are Used Internally For W10 Look And Feel-->
    <Color x:Key="ControlMouseOverColor">#ff4599bc</Color>
    <Color x:Key="DisabledControlDarkColor">#092299</Color>
    <Color x:Key="DisabledBorderDarkColor">#ccc</Color>
    <Color x:Key="ControlPressedColor">#f0f0f0</Color>
    <Color x:Key="DisabledForegroundColor">#fff</Color>
    <Color x:Key="SelectedBackgroundColor">#2345abaa</Color>
    <Color x:Key="SelectedUnfocusedColor">#fff</Color>
    <!--Control colors.-->
  
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    
    <Color x:Key="ControlLightColor">#FFFFFF</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="GlyphColor">#FF444444</Color>

    <!--Border colors-->
    
    

   <!--Styles For Triggers-->
    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
            Margin="15,0,0,0"
            StrokeThickness="1"
            Stroke="#60000000"
            StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>