Kait/View/UI/ComboBox.xaml

<UserControl x:Class="View.UI.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns="clr-namespace:View.UI"
             xmlns:local="clr-namespace:View.UI"
             mc:Ignorable="d" 
             
             x:Name="ComboBoxUC"
             d:DesignHeight="80" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Key="TextBoxLabel" TargetType="Label">
            <Setter Property="Padding" Value="1,5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="sans-serif"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ResourceKey=InputBoxLabelForeground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
   <StackPanel Orientation="Vertical">
        <Label  x:Name="labelContent" Content="{Binding LabelContent,ElementName=ComboBoxUC}"  Style="{StaticResource ResourceKey=TextBoxLabel}" ></Label>
        <ComboBox  FontFamily="sans-serif" VerticalContentAlignment="Center" FontSize="14"  x:Name="ComboBoxElement"  Style="{StaticResource ComboBox}" ItemsSource="{Binding ItemSource ,ElementName=ComboBoxUC}" SelectedItem="{Binding SelectedItem,ElementName=ComboBoxUC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex,ElementName=ComboBoxUC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

        </ComboBox>

    </StackPanel>
</UserControl>
