Kait/View/UI/HomeButton.xaml

<UserControl x:Class="View.UI.HomeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:View.UI"
             mc:Ignorable="d" 
             x:Name="HomeButtonUC"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel   Margin="10">

        <Controls:Tile  Grid.Column="2" Grid.Row="1" Cursor="Hand" Background="Transparent"  Height="180" Width="180"   HorizontalContentAlignment="Center" Click="Button_Click">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                <Image  Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Img" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Content="{Binding Path=Heading,ElementName=HomeButtonUC}" HorizontalContentAlignment="Center" Margin="0,0,0,0"  FontSize="20" Foreground="#000"  FontWeight="Normal"/>
                <Label Content="{Binding Path=SubHeading,ElementName=HomeButtonUC}" HorizontalContentAlignment="Center" FontSize="12"  FontWeight="Light"/>
            </StackPanel>

        </Controls:Tile>
    </StackPanel>
</UserControl>
