Kait/View/UI/HomeButton.xaml

<UserControl x:Class="View.UI.HomeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:View.UI"
             mc:Ignorable="d" 
             x:Name="HomeButtonUC"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10" x:Name="ContentBlock" Background="#fafafa">
               <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                            <ColorAnimation Duration="0:0:0.300" Storyboard.TargetName="ContentBlock"  Storyboard.TargetProperty="(StackPanel.Background).Color" To="#fffddd" />
                        </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.300" Storyboard.TargetName="ContentBlock"  Storyboard.TargetProperty="(StackPanel.Background).Color" To="#fafafa" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>

        <Controls:Tile  Grid.Column="2" Grid.Row="1" Cursor="Hand" Background="Transparent" Height="200" Width="210"   HorizontalContentAlignment="Center" Click="Button_Click">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Image  Height="100" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Img" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,10"/>
                    <Label Content="{Binding Path=Heading,ElementName=HomeButtonUC}" HorizontalContentAlignment="Center"   FontSize="20" Foreground="#000"  FontWeight="Normal" Margin="10,0"/>
                    <TextBlock Text="{Binding Path=SubHeading,ElementName=HomeButtonUC}" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" FontSize="12"  FontWeight="Light" Foreground="#000" MinHeight="10" Margin="0,10"/>
                </StackPanel>
<!--                <Grid.Background>
                    <SolidColorBrush Color="#fff"/>
                </Grid.Background>
-->
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="20,25,25,25" />
                    </Style>
                </Grid.Resources>

             </Grid>
            

            
        </Controls:Tile>
    </StackPanel>
</UserControl>
